import os

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

IP_PORT = ('127.0.0.1', 8888)
HOME_MAX_SIZE = 888 * 1024 * 1024

AUTH_SUCCESS = 70
AUTH_USER_NO_EXIST = 71
AUTH_PASSWORD_NO_CORRECT = 72

CMD_NOT_EXIST = 73
CMD_CD = 74
CMD_CD_NOT_ALLOW = 75
CMD_SUCCESS = 76

UPLOAD_OVER_HOME_SIZE = 81
UPLOAD_REQUEST = 82
UPLOAD_READY = 83
UPLOAD_FILE_TRUNCATE = 84
UPLOAD_TARGET_PATH_ERROR = 85

DOWNLOAD_READY = 89
DOWNLOAD_REQUEST = 90
DOWNLOAD_FILE_NOT_EXIST = 91
DOWNLOAD_FILE_TRUNCATE = 92

STATUS_TIPS = {
    AUTH_USER_NO_EXIST: '用户不存在',
    AUTH_PASSWORD_NO_CORRECT: '密码不正确',
    UPLOAD_OVER_HOME_SIZE: '所用空间不足，无法上传',
    DOWNLOAD_FILE_TRUNCATE: '断点传续开始',
    DOWNLOAD_FILE_NOT_EXIST: '服务器上无该文件',
    CMD_NOT_EXIST: '不存在该命令',
    CMD_CD: '更新目录',
    CMD_CD_NOT_ALLOW: '不允许的cd命令',
    CMD_SUCCESS: '命令成功执行'
}
